<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Smoother - Smoother</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Smoother";
    var mkdocs_page_input_path = "smoother.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Smoother</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../examples/">Examples</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Smoother</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#smoothersmoother">smoother.Smoother</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../max_entropy/">MaxEntropy smoother</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../utils/">Objectives and constraints</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../contribute/">Contribute</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Smoother</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Smoother</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dsbowen/smoother/edit/master/docs_md/smoother.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<p><link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" /></p>
<style>
    a.src-href {
        float: right;
    }
    p.attr {
        margin-top: 0.5em;
        margin-left: 1em;
    }
    p.func-header {
        background-color: gainsboro;
        border-radius: 0.1em;
        padding: 0.5em;
        padding-left: 1em;
    }
    table.field-table {
        border-radius: 0.1em
    }
</style>

<h1 id="smoother">Smoother</h1>
<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">

    </tbody>
</table>

<h2 id="smoothersmoother">smoother.<strong>Smoother</strong></h2>
<p class="func-header">
    <i>class</i> smoother.<b>Smoother</b>(<i>lb=0, ub=1, num=50</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/smoother/blob/master/smoother/smoother.py#L10">[source]</a>
</p>

<p>The smoother computes a distribution by maximizing an objective function
(i.e. a smoothness function) given constraints.</p>
<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Attributes:</b></td>
    <td class="field-body" width="100%"><b>x : <i>np.array</i></b>
<p class="attr">
    A linearly spaced (<code>self.num</code>,) array of points between the lower and upper bounds of the distribution.
</p>
<b>f_x : <i>np.array</i></b>
<p class="attr">
    The probability density function of <code>self.x</code>.
</p>
<b>F_x : <i>np.array</i></b>
<p class="attr">
    The cumulative distribution function of <code>self.x</code>.
</p></td>
</tr>
    </tbody>
</table>

<h4 id="methods">Methods</h4>
<p class="func-header">
    <i></i> <b>mean</b>(<i>self</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/smoother/blob/master/smoother/smoother.py#L54">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Returns:</b></td>
    <td class="field-body" width="100%"><b>mean : <i>float</i></b>
<p class="attr">

</p></td>
</tr>
    </tbody>
</table>

<p class="func-header">
    <i></i> <b>var</b>(<i>self</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/smoother/blob/master/smoother/smoother.py#L62">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Returns:</b></td>
    <td class="field-body" width="100%"><b>variance : <i>float</i></b>
<p class="attr">

</p></td>
</tr>
    </tbody>
</table>

<p class="func-header">
    <i></i> <b>std</b>(<i>self</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/smoother/blob/master/smoother/smoother.py#L70">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Returns:</b></td>
    <td class="field-body" width="100%"><b>standard deviation : <i>float</i></b>
<p class="attr">

</p></td>
</tr>
    </tbody>
</table>

<p class="func-header">
    <i></i> <b>median</b>(<i>self</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/smoother/blob/master/smoother/smoother.py#L78">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Returns:</b></td>
    <td class="field-body" width="100%"><b>median : <i>float</i></b>
<p class="attr">

</p></td>
</tr>
    </tbody>
</table>

<p class="func-header">
    <i></i> <b>entropy</b>(<i>self</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/smoother/blob/master/smoother/smoother.py#L86">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Returns:</b></td>
    <td class="field-body" width="100%"><b>entropy : <i>float</i></b>
<p class="attr">

</p></td>
</tr>
    </tbody>
</table>

<p class="func-header">
    <i></i> <b>pdf</b>(<i>self, x</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/smoother/blob/master/smoother/smoother.py#L94">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Parameters:</b></td>
    <td class="field-body" width="100%"><b>x : <i>float</i></b>
<p class="attr">

</p></td>
</tr>
<tr class="field">
    <th class="field-name"><b>Returns:</b></td>
    <td class="field-body" width="100%"><b>pdf(x) : <i>float</i></b>
<p class="attr">
    Probability density function of <code>x</code>.
</p></td>
</tr>
    </tbody>
</table>

<p class="func-header">
    <i></i> <b>cdf</b>(<i>self, x</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/smoother/blob/master/smoother/smoother.py#L110">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Parameters:</b></td>
    <td class="field-body" width="100%"><b>x : <i>float</i></b>
<p class="attr">

</p></td>
</tr>
<tr class="field">
    <th class="field-name"><b>Returns:</b></td>
    <td class="field-body" width="100%"><b>cdf(x) : <i>float between 0. and 1.</i></b>
<p class="attr">
    Cumulative distribution function of <code>x</code>.
</p></td>
</tr>
    </tbody>
</table>

<p class="func-header">
    <i></i> <b>ppf</b>(<i>self, q</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/smoother/blob/master/smoother/smoother.py#L149">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Parameters:</b></td>
    <td class="field-body" width="100%"><b>q : <i>float between 0. and 1.</i></b>
<p class="attr">
    Quantile.
</p></td>
</tr>
<tr class="field">
    <th class="field-name"><b>Returns:</b></td>
    <td class="field-body" width="100%"><b>ppf(q) : <i>float</i></b>
<p class="attr">
    Percent point function; inverse of <code>self.cdf</code>.
</p></td>
</tr>
    </tbody>
</table>

<p class="func-header">
    <i></i> <b>sf</b>(<i>self, x</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/smoother/blob/master/smoother/smoother.py#L171">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Parameters:</b></td>
    <td class="field-body" width="100%"><b>x : <i>float</i></b>
<p class="attr">

</p></td>
</tr>
<tr class="field">
    <th class="field-name"><b>Returns:</b></td>
    <td class="field-body" width="100%"><b>sf(x) : <i>float between 0. and 1.</i></b>
<p class="attr">
    Survival function; <code>1-self.cdf</code>.
</p></td>
</tr>
    </tbody>
</table>

<p class="func-header">
    <i></i> <b>isf</b>(<i>self, q</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/smoother/blob/master/smoother/smoother.py#L184">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Parameters:</b></td>
    <td class="field-body" width="100%"><b>q : <i>float between 0. and 1.</i></b>
<p class="attr">

</p></td>
</tr>
<tr class="field">
    <th class="field-name"><b>Returns:</b></td>
    <td class="field-body" width="100%"><b>isf(x) : <i>float</i></b>
<p class="attr">
    Inverse survival function.
</p></td>
</tr>
    </tbody>
</table>

<p class="func-header">
    <i></i> <b>moment</b>(<i>self, degree=1, type_='raw', norm=False</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/smoother/blob/master/smoother/smoother.py#L197">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Parameters:</b></td>
    <td class="field-body" width="100%"><b>degree : <i>int, default=1</i></b>
<p class="attr">
    The degree of the moment, e.g. first (mean), second (var). type_ : str, default='raw' Type of moment; <code>'raw'</code>, <code>'central'</code>, or <code>'standardized'</code>. norm : bool, default=False Indicates whether to return the norm of the moment. If <code>True</code>, return <code>moment**(1/degree)</code>.
</p></td>
</tr>
<tr class="field">
    <th class="field-name"><b>Returns:</b></td>
    <td class="field-body" width="100%"><b>moment : <i>float</i></b>
<p class="attr">

</p></td>
</tr>
    </tbody>
</table>

<p class="func-header">
    <i></i> <b>fit</b>(<i>self, lb, ub, constraints, objective=lambda self: self.entropy(), num=50</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/smoother/blob/master/smoother/smoother.py#L222">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Parameters:</b></td>
    <td class="field-body" width="100%"><b>lb : <i>scalar</i></b>
<p class="attr">
    Lower bound of the distribution.
</p>
<b>ub : <i>scalar</i></b>
<p class="attr">
    Upper bound of the distribution.
</p>
<b>constraints : <i>list of callables</i></b>
<p class="attr">
    Constraints take in a <code>Smoother</code> and return a float. Lower values indicate that the constraints are satisfied.
</p>
<b>objective : <i></i></b>
<p class="attr">
    The objective or smoothing function. The objective function takes a <code>Smoother</code> and returns a float. This objective function is maximized subject to constraints. By default, it maximizes entropy.
</p>
<b>num : <i>int, default=50</i></b>
<p class="attr">
    Number of points on the distribution used for approximation.
</p></td>
</tr>
<tr class="field">
    <th class="field-name"><b>Returns:</b></td>
    <td class="field-body" width="100%"><b>self : <i></i></b>
<p class="attr">

</p></td>
</tr>
    </tbody>
</table>

<p class="func-header">
    <i></i> <b>dump</b>(<i>self</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/smoother/blob/master/smoother/smoother.py#L285">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Returns:</b></td>
    <td class="field-body" width="100%"><b>state_dict : <i>dict</i></b>
<p class="attr">
    JSON dump of the state dictionary.
</p></td>
</tr>
    </tbody>
</table>

<p class="func-header">
    <i></i> <b>load</b>(<i>state_dict</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/smoother/blob/master/smoother/smoother.py#L297">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Parameters:</b></td>
    <td class="field-body" width="100%"><b>state_dict : <i>dict</i></b>
<p class="attr">
    Output of <code>Smoother.dump</code>.
</p></td>
</tr>
<tr class="field">
    <th class="field-name"><b>Returns:</b></td>
    <td class="field-body" width="100%"><b>smoother : <i>Smoother</i></b>
<p class="attr">
    Smoother with the specified state dictionary.
</p></td>
</tr>
    </tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../max_entropy/" class="btn btn-neutral float-right" title="MaxEntropy smoother">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../examples/" class="btn btn-neutral" title="Examples"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/dsbowen/smoother/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../examples/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../max_entropy/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
